# Android-Multi-Select-Dialog

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdeveloper/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdeveloper/sampleapplication/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdeveloper/sampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
