apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.abdeveloper.sampleapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":library")
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    //compile 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.1'

    compile 'com.android.support:multidex:1.0.2'

    testCompile 'junit:junit:4.12'
}
